{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh24480\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Made by Perkee.\
http://perk.ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 I learned how to do menu bar apps from 
\f1 aravind88 at {\field{\*\fldinst{HYPERLINK "http://cocoatutorial.grapewave.com/2010/01/creating-a-status-bar-application/"}}{\fldrslt 
\f0 http://cocoatutorial.grapewave.com/2010/01/creating-a-status-bar-application/}}
\f0 \
}